
.hero{
    overflow: hidden;
    position: relative;
    padding: 2rem 2rem;
   /* background-color: var(--primaryColor-500); */
}

.hero__wavy{
    position: absolute;
    top:-120px;
    right:0;
    transform: rotatez(20deg);
    min-height: 3000px;
    min-width: 1200px;
    z-index: -1;

}

.hero__wavy svg{
    height: 100%;
    width: 100%;
}

.main-header{
    margin-bottom: 5rem;
    direction: ltr;
}

nav{
    font-weight: 600;
}

nav li a{
    position: relative;
    padding-bottom:5px;
}

nav li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primaryColor-1000);
    transform: scale3d(0,1,1);
    transform-origin: bottom right;
    transition: transform .3s ease-in-out;
}

nav li a:hover::after{
    transform: scale3d(1,1,1);
}


h1{
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--primaryColor-1000);
    line-height:1;
}

h1 span{
    font-size: 1.2rem;
    color: var(--primaryColor-1000);
}

.nav-btn{
    padding:5px 10px;
    font-size: 2rem;
    color:#fff;
    background-color:var(--primaryColor-1000);
    display: none;
}

/* life */

.life-better{
    min-height:400px;
}


@media (max-width:760px){
    .hero nav{
        position:absolute;
        top: 90px;
        left: 50%;
        width:90%;
        transform: scale3d(1,0,1)translateX(-50%);
        transform-origin: top center;
        transition:transform .3s ease-in-out;
    }

    .hero nav.open{
        transform: scale3d(1,1,1)translateX(-50%);
    }

    .hero nav ul {
        flex-direction: column;
        padding: 2rem 0;
        gap: 2rem !important;
        background-color: var(--primaryColor-1000);
        color: #fff;
    }

    nav li a::after{
        background-color: #fff;
    }

    .hero .nav-btn{
        display: flex;
    }
}

@media (max-width:900px){
    .life-better{
    }
}


/* -------------------------------- services ---------------------- */

.services{
    padding: 5rem 0;
}

.services__items{
    padding: 1rem 0;
    flex-wrap: wrap;
}

.service{
    padding: 1rem .5rem;
    border: 1px solid var(--mainTextColor);
    border-radius: 5px;
    max-width:90%;
    min-width: 180px;
}

@media (min-width:650px){
   .service{
    max-width:190px;
   }
}

.service__icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0 auto .5rem;

    font-size:1.5rem;
    color:#fff;
    background-color: var(--primaryColor-1000);
}

.service__heading{
    font-size:1.5rem;
    margin-bottom: .5rem;
}

.service__desc{
    font-size:.80rem;
}


/* --------------------------- high-safety 1 ---------------------- */

.high-safety{
    padding: 2rem 0;
    margin: 2rem 0;
}

.high-safety img{
    max-width: 300px;
}


.high-safety-2 .high-safety__content{
    gap: 1rem 4rem;
    flex-direction: row-reverse;
}

/* --------------------------- high-safety 1 ---------------------- */

.repair{
    position: relative;
    padding: 2rem 0;
    margin-bottom: 1rem;
}

.repair__img {
    max-width: 400px;  
}

.repair__img img{
    max-width: 100%;
}

.repair--top {
    margin-top: 70px;
}

.repair--top::before{
    content: '';
    position: absolute;
    top: -100px;
    left: -50px;
    height:400px;
    width: 120%;
    background-color: inherit;
    border-radius: 50%;
    z-index: -1;
}

/* bottom */

.repair--bottom {
    margin-bottom: 70px;
}

.repair--bottom::before{
    content: '';
    position: absolute;
    bottom: -100px;
    left: -50px;
    height:400px;
    width: 120%;
    background-color: inherit;
    border-radius: 50%;
    z-index: -1;
}

/* ---------------------------- partners ---------------- */

.partners{
    padding: 4rem 0 ;
    border-bottom: 1px solid #eee;
}

.partners__items{
    margin-top: 3rem;
}

/* ---------------------------- guarantee --------------- */

.guarantee{
    padding: 3rem 0;
}

.guarantee__gallary{
    flex-wrap: nowrap;
    gap: .5rem !important;
    height:400px;
}

.guarantee__gallary > *{
    flex: 1;
    height:400px;
}

.guarantee img{
    width: 100%;
    height: 100%;
}

.guarantee .center img{
    max-height:200px;
}


/* ---------------------- main-footer  -------------------------- */

.main-footer {
    margin-top: 3rem;
    padding: 2rem 0  0;
    background-color: #34296d;
    color: #fff;
}

.main-footer .footer__heading{
    color: #fff;
    margin-bottom: 2rem;
}

.foooter__lists{
    align-items: flex-start !important;
    flex-wrap: wrap;
}

.footer__list{
    flex: 1;
    min-width: 170px;
    font-size: 18px;
}

.main-footer h3{
    font-size: 1.5rem;
    margin: 1rem auto;
    max-width: fit-content;
    padding-bottom: 1rem;
    border-bottom: 2px solid #eee;
}

.main-footer li{
    margin-bottom: .5rem;
}

.main-footer i{
    font-size: 2rem;
}

.main-footer .adresses li:first-of-type{
    font-weight: 600;
    margin-bottom: 1rem;
}

.main-footer .adresses hr{
    display: block;
    max-width: 120px;
    margin: 0 auto 1.5rem;
    border: 0;
    outline: 0;
    height: 1px;
    background-color: #eee;
    display: none;
}

.coptright{
    background-color: #160f35;
    padding: 1rem 0  ;
    margin-top: 1rem;
}


